<html>
    <head>
        <title>Home page</title>
    </head>
     <body bgcolor=#f8fab8>
         <center>
            <font color=#C70039>
                <img src="C:\Users\Ajit Gupta\Desktop\New folder (2)\logo.jpg" width="200" height="150">
         <h1 align="center">TRANSPORTATION ORGANIZATION</h1><br>
         <hr>
         <table>
        
            <tr>
          <h4><td><strong><font color=#900C3F>Temperature of the truck is:</strong></font></td> <td><font color=#900C3F> {{q}} </font> </td> </tr><br>
             <tr><td><strong><font color=#900C3F>longitude is :</font></strong></td><td> <font color=#900C3F>  {{longitude}} </font></td>  </tr><br>
            <tr> <td><strong><font color=#900C3F>latitude is :</font></strong><font color=#900C3F>{{latitude}}</font></td></tr><br>
             <tr><td><strong><font color=#900C3F>Humidity from room 1:</font></strong></td> <td><font color=#900C3F>{{p}}</font></td></tr><br>
             <tr><td><strong><font color=#900C3F>Status of the product:</font></strong></td><td><font color=#900C3F>{{r}}</font></tr></td></h4>
            
          </table></p>
          </center>
        </font>
     </body>
</html>